<!--pages/tabOne/tabOne.wxml-->
<view>
    <text>pages/tabOne/tabOne.wxml</text>
    <view wx:for="{{clockinTypes}}"  wx:key="key" wx:for-item="type">
    {{index}}: {{type.fields.name}}
    </view>
    <image class="widget_arrow" src="/pages/images/1.png" mode="aspectFill"></image>
    <image class="widget_arrow2" src="https://p.ssl.qhimg.com/dmfd/400_300_/t0120b2f23b554b8402.jpg" mode="aspectFill"></image>

    <button bindtap="bindViewTap" type="submit">点击我显示图片</button>
    <image src="{{avatarUrl}}" mode="aspectFill" class="widget_arrow3"></image>
    <view wx:for="{{pictures}}" wx:key="unique" wx:for-item="url" data-index="{{index}}" >
    <image bindtap="previewImage"  src="{{url}}" class="widget_arrow3"></image>
    <navigator url="/pages/getopt/getopt?pic_url={{url}}">去首页接收参数吧</navigator>
    </view>
</view>